  VITE_APIKEY= AIzaSyBXN4jyakCQvNNp0Kx_RNuGZWLMfjRk1n0
  VITE_AUTHDOMAIN= art-craft-a0dd9.firebaseapp.com
  VITE_PROJECTID= art-craft-a0dd9
  VITE_STORAGEBUCKET= art-craft-a0dd9.appspot.com
  VITE_MESSAGINGSENDERID= 889572172683
  VITE_APPID= 1:889572172683:web:25401ff48f74d51d60c58e
